
;goto water
G1 X52  Y-31  Z108  F1000 ;Край чашки
G1 X107 Y-63  Z108  F1000 ;Центр чашки над водой
G1 X107 Y-63  Z68   F1000 ;Центр чашки в воде
;wooble
G1 X107 Y-64  Z68  F1000
G1 X107 Y-65  Z68  F1000
G1 X107 Y-60  Z68  F1000
G1 X107 Y-65  Z68  F1000
G1 X107 Y-60  Z68  F1000
G1 X107 Y-65  Z68  F1000
G1 X107 Y-60  Z68  F1000
;go back to edge
G1 X52  Y-31  Z108 ;Край чашки

;G1 X126 Y57   Z72  ;Над цветом 1 
;G1 X102 Y64   Z72  ;Над цветом 2 
;G1 X84  Y75   Z72  ;Над цветом 3 
;G1 X64  Y84   Z72  ;Над цветом 4 
;G1 X36  Y89   Z72  ;Над цветом 5
;G1 X16  Y97   Z72  ;Над цветом 6
;G1 X-8  Y105  Z72  ;Над цветом 7
;G1 X-28 Y115  Z72  ;Над цветом 8
;G1 X-52 Y121  Z72  ;Над цветом 8

;G1 Z63 ; Paper touch
;G1 Z58 ; Paper hard touch
